owner = dchase
clustername = dchase-eks-testing
region = us-east-2
purpose = testing
version = 1.30
ngname = dchase-eks-testing-ng
minsize = 1
maxsize = 10
instancetype = t3.large
# If fargateprofile is set to "yes" a Fargate profile will be created for namespace fargatens.  Any workloads deployed to this namespace will run on Fargate nodes.
fargateprofile = yes
fargatens = fargate